{
    "hyprland/workspaces": {
        "format": "{icon}",
        "on-scroll-down": "hyprctl dispatch workspace e+1",
        "on-scroll-up": "hyprctl dispatch workspace e-1",
        "persistent-workspaces": { "*": 5 },
        "cursor" : true,
        "format-icons": {
            "active": "󰮯",
         }
    },

    "hyprland/window" : {
        "max-length": 45
    },

    "cpu": {
        "interval": 1,
        "format":"  {usage}%",
        "cursor": true,
        "states": {
            "warning": 80,
            "critical": 90
        }
    },

    "tray" : {
        "icon-size": 20,
        "spacing": 12,
        "cursor": true
    },

    "memory": {
        "interval": 1,
        "format": "  {used:0.1f}G",
        "states": {
            "warning": 80,
            "critical": 90
        }
    },

    "temperature": {
        "interval": 1,
        "format": "{icon} {temperatureC}°",
        "critical-threshold": 90,
        "format-icons": ["","","","",""]
    },

    "backlight": {
        "scroll-step" : 5,
        "format": "{icon}",
        "tooltip-format" : "{percent}%",
        "format-icons": [ "󰃞", "󰃝", "󰃟", "󰃠" ]
    },

    "custom/notification": {
        "exec": "~/.config/waybar/scripts/dunst.sh",
        "return-type": "json",
        "interval": 2,
        "signal": 8,
        "tooltip": true,
        "on-click": "dunstctl history-pop ; pkill -RTMIN+8 waybar",
        "on-click-right": "dunstctl set-paused toggle ; pkill -RTMIN+8 waybar",
        "on-click-middle": "dunstctl close-all ; pkill -RTMIN+8 waybar"
    },

    "pulseaudio": {
        "format": "{icon}",
        "format-bluetooth": "{icon}",
        "on-click": "pactl set-sink-mute @DEFAULT_SINK@ toggle",
        "on-click-right": "hyprctl dispatch exec 'pavucontrol -t 4'",
        "tooltip-format": "{volume}%",
        "format-muted": "<span size='12pt'>󰝟</span>",
        "scroll-step": 2,
        "format-icons": {
            "headphone": "",
            "hands-free": "",
            "headset": "",
            "phone": "",
            "portable": "",
            "car": "",
            "default": [
                "<span size='12pt'>󰕿</span>",
                "<span size='12pt'>󰖀</span>",
                "<span size='12pt'>󰕾</span>"
            ]
        }
    },

    "pulseaudio/slider": {
        "min": 0,
        "max": 100,
        "cursor": true,
        "on-click-right": "hyprctl dispatch exec 'pavucontrol -t 4'"
    },

    "backlight/slider": {
        "min": 5,
        "max": 100,
        "cursor": true
    },

    "custom/shutdown": {
        "format": " ⏻ ",
        "on-click": "bash ~/.config/rofi/bin/logout"
    },

    "bluetooth": {
        "format": "{}",
        "format-on": "󰂰",
        "format-off": "󰂲",
        "format-disabled": "󰂲",
        "format-connected": "{device_alias}",
        "format-connected-battery": "{device_alias}",
        "tooltip-format": "{device_enumerate}",
        "tooltip-format-enumerate-connected": "{device_alias}",
        "tooltip-format-enumerate-connected-battery": "{device_alias}   {device_battery_percentage}%",
        "on-click-right": "hyprctl dispatch exec blueman-manager"
    },

    "battery": {
        "interval": 20,
        "full-at": 100,
        "tooltip": true,
        "format-full": "",
        "format": "{icon} {capacity}%",
        "format-charging": " {capacity}%",
        "format-icons": ["󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂂", "󰁹"],
        "states": {
            "warning": 30,
            "critical": 15
        }
    },

    "clock": {
        "timezone": "Europe/Rome",
        "tooltip-format": "<tt><small>{calendar}</small></tt>",
        "format": "{:%H:%M %d %B %Y}",
        "on-click-right": "hyprctl dispatch exec 'alacritty --class=peaclock -e peaclock'",
        "calendar": {
            "mode": "year",
            "weeks-pos": "right",
            "mode-mon-col": 3,
            "format": {
                "months": "<span color='#d3e4df'><b>{}</b></span>",
                "days": "<span color='#d3e4df'><b>{}</b></span>",
                "weeks": "<span color='#22c9c0'><b>W{}</b></span>",
                "weekdays": "<span color='#f3c44b'><b>{}</b></span>",
                "today": "<span color='#46c08a'><b><u>{}</u></b></span>"
            }
        }
    },

    "mpris": {
        "format": "▶ {title}",
        "tooltip-format" : "{artist} - {album}",
        "format-paused": " {title}",
        "on-click": "playerctl play-pause",
        "on-scroll-up": "playerctl previous",
        "on-scroll-down": "playerctl next",
        "max-length": 45
    },

    "power-profiles-daemon": {
        "format": "{icon}",
        "tooltip-format": "Power profile: {profile}",
        "format-icons": {
            "performance": "",
            "balanced": "",
            "power-saver": ""
        }
    },

    "keyboard-state": {
        "numlock": true,
        "capslock": true,
        "format": "{icon}",
        "format-icons": {
            "locked": "",
            "unlocked": ""
        }
    },

    "privacy": {
        "icon-size": 16,
        "icon-spacing": 8,
        "transition-duration": 200,
        "modules": [
            { "type": "screenshare" },
            { "type": "audio-in" }
        ]
    },

    "upower": {
        "icon-size": 18,
        "hide-if-empty": true,
        "tooltip": true,
        "tooltip-spacing": 20
    },

    "custom/start": {
        "format": "",
        "tooltip-format": "Application Launcher",
        "on-click": "bash ~/.config/rofi/bin/drun"
    },

    "group/group-volume": {
        "orientation": "horizontal",
        "drawer": {
            "transition-duration": 600,
            "transition-left-to-right": true
        },
        "modules" : [
            "pulseaudio", "pulseaudio/slider"
        ]
    },

    "group/group-backlight": {
        "orientation": "horizontal",
        "drawer": {
            "transition-duration": 600,
            "transition-left-to-right": true
        },
        "modules" : [
            "backlight", "backlight/slider"
        ]
    }
}
