{
    "hyprland/workspaces": {
        "format": "{icon}",
        "on-scroll-down": "hyprctl dispatch workspace e+1",
        "on-scroll-up": "hyprctl dispatch workspace e-1",
        "persistent-workspaces": { "*": 5 },
        "cursor" : true,
        "format-icons": {
            "active": "σΑ°·",
            "persistent": "οë³",
            "empty": "ο™É"
         }
    },

    "hyprland/window" : {
        "max-length": 45
    },

    "cpu": {
        "interval": 1,
        "format":"ο΄¦  {usage}%",
        "cursor": true,
        "states": {
            "warning": 80,
            "critical": 90
        }
    },

    "tray" : {
        "icon-size": 13,
        "spacing": 12,
        "cursor": true
    },

    "memory": {
        "interval": 1,
        "format": "νΩÖ  {used:0.1f}G",
        "states": {
            "warning": 80,
            "critical": 90
        }
    },

    "temperature": {
        "interval": 1,
        "format": "{icon} {temperatureC}¬Α",
        "critical-threshold": 90,
        "format-icons": ["ο΄΄","ο΄ä","ο΄â","ο΄à","ο΄΅"]
    },

    "backlight": {
        "scroll-step" : 5,
        "format": "{icon}",
        "tooltip-format" : "{percent}%",
        "format-icons": [ "σΑÉû", "σΑÉù", "σΑÉü", "σΑÉ†" ]
    },

    "custom/notification": {
        "format": "β©ç ",
        "on-click": "hyprctl dispatch exec 'swaync-client  -t'"
    },

    "pulseaudio": {
        "format": "{icon}",
        "format-bluetooth": "{icon}",
        "on-click": "pactl set-sink-mute @DEFAULT_SINK@ toggle",
        "on-click-right": "hyprctl dispatch exec 'pavucontrol -t 4'",
        "tooltip-format": "{volume}%",
        "format-muted": "<span size='12pt'>σΑùü</span>",
        "scroll-step": 2,
        "format-icons": {
            "headphone": "νΙ‰",
            "hands-free": "νΙ‰",
            "headset": "νΙ‰",
            "phone": "ο²ï",
            "portable": "ο²ï",
            "car": "οÜΙ",
            "default": [
                "<span size='12pt'>σΑïΩ</span>",
                "<span size='12pt'>σΑ•Ä</span>",
                "<span size='12pt'>σΑïΨ</span>"
            ]
        }
    },

    "pulseaudio/slider": {
        "min": 0,
        "max": 100,
        "cursor": true,
        "on-click-right": "hyprctl dispatch exec 'pavucontrol -t 4'"
    },

    "backlight/slider": {
        "min": 5,
        "max": 100,
        "cursor": true
    },

    "network": {
        "interval": 10,
        "format-disabled": "ο¹±",
        "format-disconnected": "ο¹±",
        "format-wifi": "ο΅Ϊ",
        "format-ethernet": "νΫ³",
        "tooltip-format": "{essid}\n\nFrequency: {frequency}GHz\nStrength: {signalStrength}%\n\n{bandwidthUpBytes} ο¹Δ ο¹Θ {bandwidthDownBytes}",
        "menu": "on-click-right",
        "menu-file": "~/.config/waybar/context/network.xml",
        "menu-actions": {
  			"action-1": "nmcli radio wifi off",
  			"action-2": "nmcli radio wifi on",
            "action-3": "hyprctl dispatch exec '[float] alacritty -e nmtui'",
            "action-4": "hyprctl dispatch exec nm-connection-editor"
  		}
    },

    "custom/shutdown": {
        "format": " βèΜ ",
        "on-click": "bash ~/.config/rofi/bin/logout"
    },

    "bluetooth": {
        "format": "{}",
        "format-on": "σΑ²Α",
        "format-off": "σΑ²≤",
        "format-disabled": "σΑ²≤",
        "format-connected": "{device_alias}",
        "format-connected-battery": "{device_alias}",
        "tooltip-format": "{device_enumerate}",
        "tooltip-format-enumerate-connected": "{device_alias}",
        "tooltip-format-enumerate-connected-battery": "{device_alias}  οâÄ {device_battery_percentage}%",
        "on-click-right": "hyprctl dispatch exec blueman-manager"
    },

    "battery": {
        "interval": 20,
        "full-at": 100,
        "tooltip": true,
        "format-full": "",
        "format": "{icon} {capacity}%",
        "format-charging": "οÉß {capacity}%",
        "format-icons": ["σΑ¹Κ", "σΑ¹Μ", "σΑ¹Φ", "σΑ¹Ϋ", "σΑ¹Ψ", "σΑ¹Ω", "σΑ²Ä", "σΑ²²", "σΑ¹Ι"],
        "states": {
            "warning": 30,
            "critical": 15
        }
    },

    "clock": {
        "timezone": "Europe/Italy/Rome",
        "tooltip-format": "<tt><small>{calendar}</small></tt>",
        "format": "{:%H:%M %d %B %Y}",
        "on-click-right": "hyprctl dispatch exec 'alacritty --class=peaclock -e peaclock'",
        "calendar": {
            "mode": "year",
            "weeks-pos": "right",
            "mode-mon-col": 3,
            "format": {
                "months": "<span color='#acb0d0'><b>{}</b></span>",
                "days": "<span color='#acb0d0'><b>{}</b></span>",
                "weeks": "<span color='#7aa2f7'><b>W{}</b></span>",
                "weekdays": "<span color='#e0af68'><b>{}</b></span>",
                "today": "<span color='#41a6b5'><b><u>{}</u></b></span>"
            }
        }
    },

    "mpris": {
        "format": "β•Ε {title}",
        "tooltip-format" : "{artist} - {album}",
        "format-paused": "ο¹¨ {title}",
        "on-click": "playerctl play-pause",
        "on-scroll-up": "playerctl previous",
        "on-scroll-down": "playerctl next",
        "max-length": 45
    },

    "power-profiles-daemon": {
        "format": "{icon}",
        "tooltip-format": "Power profile: {profile}",
        "format-icons": {
            "performance": "νΫΕ",
            "balanced": "οâé",
            "power-saver": "ο¹§"
        }
    },

    "custom/start": {
        "format": "nix",
        "on-click": "bash ~/.config/rofi/bin/drun"
    },


    "group/group-volume": {
        "orientation": "horizontal",
        "drawer": {
            "transition-duration": 600,
            "transition-left-to-right": true
        },
        "modules" : [
            "pulseaudio", "pulseaudio/slider"
        ]
    },

    "group/group-backlight": {
        "orientation": "horizontal",
        "drawer": {
            "transition-duration": 600,
            "transition-left-to-right": true
        },
        "modules" : [
            "backlight", "backlight/slider"
        ]
    }
}
