/**
 *
 * Authors:  Aditya Shakya (github: @adi1090x),
 *           CebeM1nt      (github: @cebem1nt)
 *
 * Window switcher mode — rofi -show window
 *
 **/

@import "colors/colors.rasi"


configuration {
    show-icons:                 true;
    window-display-format:      "{title} \n<span size='x-small' color='grey'><i>{app}</i></span>";
}

* {
    font:                       "CaskaydiaCove Nerd Font, bold 12";
}

window {
    transparency:                "real";
    location:                    west;
    anchor:                      west;
    padding:                     0;
    margin:                      5px;
    border-radius:               15px;
    width:                       450px;
    height:                      100%;
    background-color:            @background;
}

mainbox {
    border-radius:               0;
    margin:                      0;
    spacing:                     10px;
    padding:                     10px;
    background-color:            transparent;
    children:                    [ "inputbar", "message", "listview" ];
}

inputbar {
    spacing:                     10px;
    margin:                      0px;
    padding:                     10px 15px;
    border-radius:               16px;
    background-color:            @background-alt;
    color:                       @foreground;
    children:                    [ "entry" ];
}

entry {
    background-color:            inherit;
    color:                       inherit;
    placeholder-color:           inherit;
    placeholder:                 "Switch to window...";
}

listview {
    columns:                     1;
    dynamic:                     true;
    scrollbar:                   false;
    layout:                      vertical;
    reverse:                     false;
    fixed-height:                true;
    fixed-columns:               true;
    spacing:                     5px;
    margin:                      0px;
    padding:                     10px 8px;
    border-radius:               16px;
    background-color:            @background-alt;
    color:                       @foreground;
}

element {
    enabled:                     true;
    spacing:                     8px;
    margin:                      0px;
    padding:                     3px 10px;
    border-radius:               16px;
    background-color:            transparent;
    color:                       @foreground;
    cursor:                      pointer;
}

element selected.normal {
    background-color:            @highlight;
}

element-icon {
    background-color:            transparent;
    size:                        26px;
    margin:                      0 5px 0 0;
    color:                       inherit;
    cursor:                      inherit;
}

element-text {
    background-color:            transparent;
    color:                       inherit;
    cursor:                      inherit;
    padding:                     10px 0;
    vertical-align:              0.5;
}

message {
    enabled:                     true;
    margin:                      0px;
    padding:                     0px;
    border-radius:               0px;
    background-color:            transparent;
    color:                       @foreground;
}

textbox {
    padding:                     8px;
    border-radius:               4px;
    background-color:            @background-alt;
    color:                       @foreground;
    placeholder-color:           @foreground;
    vertical-align:              0.5;
    blink:                       true;
    markup:                      true;
}

error-message {
    padding:                     10px;
    border-radius:               0px;
    background-color:            @background;
    color:                       @foreground;
}
